# spring-config-server

./: .gitignore  build.gradle  manifest.yml
config-repo/: catalog.properties
src/main/java/com/thoughtworks/configserver/: ConfigServerApplication.java
src/main/resources/: application.properties  bootstrap.properties
