buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.4')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'config-server'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
      url "http://repo.spring.io/snapshot"
    }
    mavenCentral()
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }               
    exclude '**/functional/**'
}

task unitTest( type: Test ) {
  exclude '**/functional/**'
}

task functionalTest( type: Test ) {
  include '**/functional/**'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.BUILD-SNAPSHOT'
  }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-redis'
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile 'org.springframework.cloud:spring-cloud-config-monitor'
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    testCompile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
